<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p id="mensagem">Bem-vindo á prática de DOM!</p>

    <button id="botao">Destacar</button>
    <button id="remover">Remover destaque</button>
    <button id="alterar">Alterar status</button>
    <button id="AlterarTitulo">Alterar Titulo</button>
    <button id="aviso">Aplicar aviso</button>
    <button id="modoEscuro">Modo ecuro</button>

    <script src="script.js"></script>
  </body>
</html>
